SUPABASE_URL=https://uhivvmpljffhbodrklip.supabase.co
SUPABASE_ANON_KEY=sb_publishable_lFUjIcwQ-R7BL7Fwv9_eVw_qZdah1Gd
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoaXZ2bXBsamZmaGJvZHJrbGlwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzE0Mzc4OCwiZXhwIjoyMDgyNzE5Nzg4fQ.H6oe0EgfsqU8NrYjIQ7qpctUJh2i1VJ3j_GasyysWzc
RESEND_API_KEY=re_DkzYXYAB_DN7Td7bHkh6FFYbT9sLvHib8
JWT_SECRET=e3d4d47b-759c-4cbc-998a-d3a0c9667f94
PORT=3000
NODE_ENV=production
FRONTEND_URL=https://apply-bureau.vercel.app
# EMAIL_TESTING_MODE=true  # Uncomment ONLY for testing email redirection
